{
  "name": "@stafyniaksacha/facturx",
  "type": "module",
  "version": "0.6.0",
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "description": "Factur-X and Order-X generation library for European e-invoicing standard",
  "license": "MIT",
  "repository": "stafyniaksacha/facturx",
  "keywords": [
    "factur-x",
    "order-x",
    "e-invoicing",
    "pdf",
    "xml",
    "european",
    "en16931"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./cli": {
      "types": "./dist/cli.d.mts",
      "import": "./dist/cli.mjs"
    },
    "./models": {
      "types": "./dist/models.d.mts",
      "import": "./dist/models.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "bin": {
    "facturx": "./bin/facturx.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "prepack": "unbuild",
    "dev:prepare": "unbuild --stub",
    "dev": "vitest",
    "build": "unbuild",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "docs": "pnpm --filter @stafyniaksacha/facturx-docs run docs:dev",
    "docs:build": "pnpm --filter @stafyniaksacha/facturx-docs run docs:build",
    "docs:preview": "pnpm --filter @stafyniaksacha/facturx-docs run docs:preview"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "citty": "^0.2.2",
    "date-fns": "^4.1.0",
    "libxml2-wasm": "^0.7.1",
    "pdf-lib": "^1.17.1",
    "saxon-js": "^2.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.0",
    "vitest": "^4.1.9",
    "xslt3": "^2.7.0"
  }
}
