{
  "name": "@stafyniaksacha/facturx",
  "version": "0.2.0",
  "description": "Factur-X and Order-X generation library for European e-invoicing standard",
  "repository": "stafyniaksacha/facturx",
  "keywords": [
    "factur-x",
    "order-x",
    "e-invoicing",
    "pdf",
    "xml",
    "european",
    "en16931"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./cli": {
      "types": "./dist/cli.d.mts",
      "import": "./dist/cli.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "files": [
    "dist",
    "schema",
    "bin"
  ],
  "bin": {
    "facturx": "./bin/facturx.mjs"
  },
  "scripts": {
    "prepack": "unbuild",
    "dev:prepare": "unbuild --stub",
    "dev": "vitest",
    "build": "unbuild",
    "test": "vitest run"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "date-fns": "^4.1.0",
    "libxmljs": "^1.0.11",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "3.1.1",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@9.10.0"
}
